{
  "permissions": {
    "allow": ["Bash(npx nx:*)", "Bash(go test:*)", "Bash(cargo test:*)", "Bash(cargo clippy:*)", "Bash(npm run:*)"],
    "deny": ["Read(./.env)", "Bash(git push --force:*)", "Bash(rm -rf:*)"]
  }
}
